.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
  background-color: blueviolet;
  width: 320px;
  margin-left: 40vw;
  margin-top: 10vh;
  padding-top: 5px;
}

#display{
  width: 309px;
  height: 40px;
  border: 1px solid gray;
  background-color: black;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  color: white;
  text-align: left;
  padding-left: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 2px;
}

#answer{
  margin-top: 4px;
  min-width: 50px;
  height: 25px;
  background-color: silver;
  color:black;
  border-top-right-radius: 8px;
}

.keys{
  display: grid;
  gap:3px;
  justify-content: center;
  grid-template-columns: 75px 75px 75px 75px;
  width: 500px;
  height: 450px;
  padding: 5px;
}

.keys button{
  color: white;
  background-color: gray;
}

.keys button:hover{
  transform: scale(1.05);
}

#clear{
  background-color: brown;
  grid-row: 1;
  grid-column: 1 / 3;
}

#divide{
  grid-row: 1;
  grid-column: 3;
}

#multiply{
  grid-row: 1;
  grid-column: 4;
}

#seven{
  grid-row: 2;
  grid-column: 1;
}

#eight{
  grid-row: 2;
  grid-column: 2;
}

#nine{
  grid-row: 2;
  grid-column: 3;
}

#subtract{
  grid-row: 2;
  grid-column: 4;
}

#four{
  grid-row: 3;
  grid-column: 1;
}

#five{
  grid-row: 3;
  grid-column: 2;
}

#six{
  grid-row: 3;
  grid-column: 3;
}

#add{
  grid-row: 3;
  grid-column: 4;
}

#one{
  grid-row: 4;
  grid-column: 1;
}

#two{
  grid-row: 4;
  grid-column: 2;
}

#three{
  grid-row: 4;
  grid-column: 3;
}

#equals{
  grid-row: 4 / 6;
  grid-column: 4;
}
#zero{
  grid-row: 5;
  grid-column: 1 / 3;
}
